# hazelcast-discovery

./: .gitignore  README.md  pom.xml
hazelcast-discovery/: pom.xml
hazelcast-discovery/src/main/java/com/savoirtech/activemq/discovery/: HazelCastDiscoveryAgentFactory.java  HazelCastDiscoveryParent.java  HazelcastDiscoveryAgent.java
hazelcast-discovery/src/test/java/com/savoirtech/activemq/discovery/: DiscoveryTest.java
