<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>savoir-activemq</artifactId>
        <groupId>com.savoirtech.activemq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>ActiveMQ :: Hazelcast :: Discovery</name>
    <packaging>bundle</packaging>
    <artifactId>hazelcast-discovery</artifactId>
    <properties>
        <savoirtech.osgi.import>*</savoirtech.osgi.import>
        <savoirtech.osgi.main-class>com.savoirtech.activemq.discovery.HazelCastDiscoveryParent</savoirtech.osgi.main-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

    <!-- Copy in Hazelcast -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.hazelcast:hazelcast</include>
                                    <include>org.slf4j:slf4j-api</include>

                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.hazelcast:hazelcast</artifact>

                                </filter>
                                <filter>
                                    <artifact>org.slf4j:slf4j-api</artifact>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>